DavidAnson.vscode-markdownlint
DotJoshJohnson.xml
EditorConfig.EditorConfig
PKief.material-icon-theme
PeterJausovec.vscode-docker
RomanPeshkov.go-test-outline
Shan.code-settings-sync
VisualStudioExptTeam.vscodeintellicode
ahmadawais.shades-of-purple
alefragnani.project-manager
axlan.multiline-find-and-replace
axosoft.gitkraken-glo
batisteo.vscode-django
bceskavich.theme-dracula-at-night
bennettdavid.cloud-backup-and-restore
bierner.markdown-mermaid
codezombiech.gitignore
djabraham.vscode-yaml-validation
donjayamanne.git-extension-pack
donjayamanne.githistory
donjayamanne.jupyter
donjayamanne.python-extension-pack
eamodio.gitlens
erd0s.terraform-autocomplete
fabiospampinato.vscode-diff
haaaad.ansible
hangxingliu.vscode-nginx-conf-hint
humao.rest-client
ipedrazas.kubernetes-snippets
jakeboone02.mediawiki
jaredkent.laserwave
jianbingfang.dupchecker
lextudio.restructuredtext
liximomo.sftp
magicstack.MagicPython
mauve.terraform
mdickin.markdown-shortcuts
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-vscode.Go
ms-vscode.PowerShell
msyrus.go-doc
nobuhito.printcode
piotrpalarz.vscode-gitignore-generator
redhat.vscode-yaml
rogalmic.bash-debug
run-at-scale.terraform-doc-snippets
samuelcolvin.jinjahtml
secanis.jenkinsfile-support
shanoor.vscode-nginx
streetsidesoftware.code-spell-checker
timonwong.ansible-autocomplete
timonwong.shellcheck
vector-of-bool.gitflow
vscodevim.vim
vscoss.vscode-ansible
wesbos.theme-cobalt2
wholroyd.jinja
ybaumes.highlight-trailing-white-spaces
yzhang.markdown-all-in-one
ziyasal.vscode-open-in-github
